AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lab03 Fullstack - API + Rekognition + DynamoDB + S3

Globals:
  Function:
    Timeout: 10
    MemorySize: 512
    Runtime: nodejs18.x
  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowHeaders: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
      AllowMethods: "'OPTIONS,GET,POST'"

Resources:
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: handler.handler
      Environment:
        Variables:
          TABLE_NAME: !Ref RekognitionTable
          BUCKET_NAME: !Ref UploadsBucket
          ALLOWED_ORIGIN: "*"
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AmazonRekognitionFullAccess
      Events:
        ApiProxy:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

  RekognitionTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: RekognitionResultsV2
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH

  UploadsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${AWS::AccountId}-${AWS::Region}-${AWS::StackName}-images"

Outputs:
  ApiBaseUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
  TableName:
    Description: "DynamoDB table name"
    Value: !Ref RekognitionTable
  BucketName:
    Description: "S3 bucket name"
    Value: !Ref UploadsBucket
